NODE_ENV=node is now running
PORT=8000
DB=mongodb://127.0.0.1:27017/library_server
DB_URL=mongodb+srv://mostafahassan7:<password>@cluster0.4eghzrc.mongodb.net/?retryWrites=true&w=majority
JWTPRIVATEKEY=123456789
SALT=10
